plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.18'		// 최신 '3.4.4' , 책 '2.7.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.polarbookshop'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '17'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

// ex 4.3 스프링 부트 설정 프로세서 의존성 추가
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'			// Spring MVC, Tomcat서버, 웹 어노테이션
	implementation 'org.springframework.boot:spring-boot-starter-validation'	// Java Bean Validation(JSR-380) 지원 (@Valid, @NotNull 등)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'		// JUnit, Mockito, Spring Test 등 통합 테스트 환경용 기본 패키지
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'				// JUnit 플랫폼에서 테스트 실행 시 필요
	testImplementation 'org.springframework.boot:spring-boot-starter-webflux'	// 리액티브 웹 애플리케이션(WebFlux) 테스트용(WebTestClient 등 사용)
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'	// @ConfigurationProperties 클래스를 위한 메타데이터 생성
}

bootRun {
	systemProperty 'spring.profiles.active', 'testdata'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters"
}